en:
  DataListField:
    EXPORT: 'Export to CSV'
  DataListField.ss:
    NOITEMSFOUND: 'No items found'
  DataListField_PageControls.ss:
    SHOW_PAGE: '{first} to {last} of {total}'
  DataListSearchForm:
    BUTTONSEARCH: Search
    SEARCH: Search
